.card {
  @apply p-4 relative flex flex-col justify-center items-center overflow-hidden rounded-2xl;
  
  background: linear-gradient(
    45deg,
    rgba(20, 204, 60, 0.2) 0%,
    rgba(16, 232, 60, 0.3) 100%

    
  );
  transition: all 300ms ease-in-out;
  width: 300px;
  height: 410px;
  margin: 20px;
  box-sizing: border-box;
  
}

.cardContainer {
  @apply grid grid-cols-[repeat(auto-fit,_minmax(250px,_1fr))] gap-8;
}

.cardContainer .card:hover {
  @apply scale-[1.06] opacity-100;
}

.card::before {
  @apply absolute w-32;
  content: "";
  background: linear-gradient(#10dc3c, #13bc1c);
  animation: animate 4s linear infinite;
  height: 140%;
  opacity: 0;
}

.card:hover::before {
  opacity: 1;
}

.card::after {
  @apply absolute rounded-2xl;
  content: "";
  inset: 4px;
  background-color: #000;
}

.socials {
  @apply flex justify-around items-center w-full z-10 mb-2;
}

.socials > a:hover > svg {
  fill: #10dc3c;
}

.postHead {
  @apply text-5xl mb-14 mt-16 font-extrabold md:text-center md:pl-0 sm:mt-12;
}

.title {
  margin-top: 4px;
  margin-bottom: -8px;
  line-height: 1.5;
  color: #07f039;
  font-weight: 650;
  
  
}
.card img{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardTeamContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 cards per row */
  gap: 16px; /* Adjust spacing between rows and columns */
  justify-content: center; /* Center the entire grid */
}

/* Specific positioning for the last two cards */
.cardTeamContainer > div:nth-last-child(2) {
  grid-column: 2; /* Place in the second column */
  grid-row: auto; /* Automatically adjust the row */
}

.cardTeamContainer > div:nth-last-child(1) {
  grid-column: 3; /* Place in the third column */
  grid-row: auto; /* Automatically adjust the row */
}


@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }

}
